# autobet

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
data/www.football-data.co.uk/: fixtures.csv
data/www.football-data.co.uk/mmz4281/0001/: E2.csv
data/www.football-data.co.uk/mmz4281/0102/: D1.csv  D2.csv  E0.csv  E1.csv  E2.csv  E3.csv  SC0.csv  SC1.csv  SC2.csv  SC3.csv
data/www.football-data.co.uk/mmz4281/0203/: B1.csv  D1.csv  I1.csv  I2.csv  SC1.csv  SC2.csv
data/www.football-data.co.uk/mmz4281/0405/: D2.csv
data/www.football-data.co.uk/mmz4281/0607/: I1.csv
data/www.football-data.co.uk/mmz4281/1516/: B1.csv  D2.csv  F1.csv  F2.csv  G1.csv  I1.csv  I2.csv  N1.csv  P1.csv  SC1.csv  SP1.csv  SP2.csv  T1.csv
data/www.football-data.co.uk/mmz4281/9394/: D2.csv  E3.csv  F1.csv  N1.csv  SP1.csv
data/www.football-data.co.uk/mmz4281/9495/: D1.csv  D2.csv  E3.csv  F1.csv  G1.csv  N1.csv  P1.csv  SC0.csv  SC1.csv  SP1.csv  T1.csv
data/www.football-data.co.uk/mmz4281/9596/: B1.csv  D1.csv  D2.csv  F1.csv  G1.csv  N1.csv  P1.csv  SC0.csv  SC1.csv  SP1.csv  T1.csv
data/www.football-data.co.uk/mmz4281/9697/: B1.csv  D1.csv  D2.csv  F1.csv  F2.csv  G1.csv  I1.csv  N1.csv  P1.csv  SC0.csv  SC1.csv  SP1.csv  SP2.csv  T1.csv
data/www.football-data.co.uk/mmz4281/9798/: F2.csv  G1.csv  SC1.csv  SC2.csv  SC3.csv
data/www.football-data.co.uk/mmz4281/9899/: B1.csv  F1.csv  F2.csv  G1.csv  N1.csv  P1.csv  SC1.csv  SC2.csv  SC3.csv  T1.csv
data/www.football-data.co.uk/mmz4281/9900/: B1.csv  D1.csv  D2.csv  F1.csv  F2.csv  G1.csv  I2.csv  N1.csv  P1.csv  SC0.csv  SC1.csv  SC2.csv  SC3.csv  SP1.csv  SP2.csv  T1.csv
src/main/java/org/autobet/: App.java  CloseableIterator.java  CsvFileReader.java  ImmutableCollectors.java  Loader.java
src/main/java/org/autobet/ai/: ChancesApproximationBasedPlayer.java  GoalBasedTeamRater.java  LowBetPlayer.java  Player.java  PlayerEvaluator.java  RandomPlayer.java  TeamRater.java  TeamRaterStatsCollector.java  TeamRatersStatsApproximation.java
src/main/java/org/autobet/ioc/: AIModule.java  AppComponents.java  AppModule.java  DataSourceModule.java  DatabaseConnectionModule.java  DbModule.java  FlywayModule.java  MainComponent.java
src/main/java/org/autobet/math/: Polynomial.java
src/main/java/org/autobet/model/: Bet.java  BetType.java  BetVendor.java  Division.java  Game.java  KeyValueStoreEntry.java  Team.java
src/main/java/org/autobet/ui/: ProgressBar.java
src/main/java/org/autobet/util/: GamesProcessorDriver.java  KeyValueStore.java  Named.java
src/main/resources/: activejdbc.properties  ehcache.xml  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/autobet/: CsvFileReaderTest.java  LoadCommandTest.java  LoadTest.java  LoaderTest.java  TemporaryDatabase.java
src/test/java/org/autobet/ai/: AITest.java  GoalBasedTeamRaterTest.java  PlayerEvaluatorTest.java  TeamRatersStatsApproximationTest.java
src/test/java/org/autobet/ioc/: TestDbModule.java  TestMainComponent.java
src/test/java/org/autobet/math/: PolynomialTest.java
src/test/java/org/autobet/util/: KeyValueStoreTest.java
